
-- VIVEROMARKET BASE DE DATOS--
-- CREACION TABLAS, STORESPROCEDURES, INSERTS
-- CREACION DE TABLAS
-- 21 - abril - 2010
-- ejecucion perfecta 
 
CREATE TABLE SWVMMPROVEEDOR01(
SWVM01PROV_ID INTEGER NOT NULL PRIMARY KEY, 
SWVM01NOM_EMPRESA VARCHAR(50), 
SWVM01NOM_CONTACTO VARCHAR(50), 
SWVM01CARGO_CONTACTO VARCHAR(20), 
SWVM01RUC VARCHAR(13) UNIQUE, 
SWVM01DIRECCION VARCHAR(45), 
SWVM01TELEFONO1 VARCHAR(10), 
SWVM01TELEFONO2 VARCHAR(10), 
SWVM01PAIS VARCHAR(15), 
SWVM01PROVINCIA VARCHAR(30), 
SWVM01CIUDAD VARCHAR(30), 
SWVM01EMAIL VARCHAR(80),
SWVM01CLAVE VARCHAR(250),
SWVM01ESTADO VARCHAR(1), 
SWVM01FECHA_REGP DATETIME,
SWVM01FECHA_UPDATE DATETIME); 

CREATE TABLE SWVMMCLIENTE02(
SWVM02CLI_ID INTEGER NOT NULL PRIMARY KEY, 
SWVM02NOMBRE VARCHAR(50), 
SWVM02DIRECCION VARCHAR(45), 
SWVM02CIRUC VARCHAR(13) UNIQUE, 
SWVM02PROVINCIA VARCHAR(30), 
SWVM02CIUDAD VARCHAR(30), 
SWVM02TELEFONO1 VARCHAR(10), 
SWVM02TELEFONO2 VARCHAR(10), 
SWVM02EMAIL VARCHAR(80),
SWVM02CLAVE VARCHAR(250),  
SWVM02ESTADO VARCHAR(1), 
SWVM02FECHA_REGC DATETIME,
SWVM02FECHA_UPDATE DATETIME); 

CREATE TABLE SWVMMCATEGORIA03(
SWVM03CATE_ID INTEGER NOT NULL PRIMARY KEY, 
SWVM03CATE_NOMBRE VARCHAR(30), 
SWVM03DESCRIPCION VARCHAR(120), 
SWVM03IMAGENAME VARCHAR(60),
SWVM03FECHA_REGCAT DATETIME,
SWVM03FECHA_UPDATE DATETIME); 

CREATE TABLE SWVMMPRODUCTO04(
SWVM04PROD_ID INTEGER NOT NULL, 
SWVM04CATE_ID INTEGER NOT NULL, 
SWVM04PROD_NOMBRE VARCHAR(30), 
SWVM04PRECIO "MONEY", 
SWVM04STOCK INTEGER, 
SWVM04DESCRIPCION VARCHAR(500), 
SWVM04URL VARCHAR(120), 
SWVM04SIZE VARCHAR(10), 
SWVM04IMAGENAME VARCHAR(60), 
SWVM04PROV_ID INTEGER NOT NULL,
SWVM04FECHA_REGPRO DATETIME,
SWVM04FECHA_UPDATE DATETIME,
FOREIGN KEY (SWVM04CATE_ID)
REFERENCES SWVMMCATEGORIA03(SWVM03CATE_ID),
FOREIGN KEY (SWVM04PROV_ID)
REFERENCES SWVMMPROVEEDOR01(SWVM01PROV_ID),
CONSTRAINT SWVM04PID_CID_PROVID PRIMARY KEY(SWVM04PROD_ID,SWVM04CATE_ID,SWVM04PROV_ID)); 

CREATE TABLE SWVMEPARAMETRO05(
SWVM05EMPRESA_ID INTEGER NOT NULL PRIMARY KEY, 
SWVM05NOM_EMPRESA VARCHAR(30),  
SWVM05P_IVA "MONEY", 
SWVM05FECHA_REGPARA DATETIME,
SWVM05FECHA_UPDATE DATETIME);


CREATE TABLE SWVMCCAB_COTI06(
SWVM06COTI_ID INTEGER NOT NULL PRIMARY KEY, 
SWVM06FECHA DATETIME,
SWVM06CLI_ID INTEGER NOT NULL, 
SWVM06TOTAL "MONEY",
SWVM06ESTADO VARCHAR(1),
SWVM06FECHA_UPDATE DATETIME,
FOREIGN KEY (SWVM06CLI_ID) REFERENCES SWVMMCLIENTE02(SWVM02CLI_ID)); 

CREATE TABLE SWVMDDET_COTI07(
SWVM07COTI_ID INTEGER NOT NULL, 
SWVM07PROD_ID INTEGER NOT NULL,
SWVM07CATE_ID INTEGER NOT NULL,
SWVM07CANTIDAD INTEGER, 
SWVM07PRECIO "MONEY", 
SWVM07SUBTOTAL "MONEY", 
SWVM07IVA "MONEY", 
SWVM07PROV_ID INTEGER NOT NULL,
FOREIGN KEY (SWVM07COTI_ID) 
REFERENCES SWVMCCAB_COTI06(SWVM06COTI_ID),
FOREIGN KEY (SWVM07PROD_ID,SWVM07CATE_ID,SWVM07PROV_ID) 
REFERENCES SWVMMPRODUCTO04(SWVM04PROD_ID,SWVM04CATE_ID,SWVM04PROV_ID)); 

CREATE TABLE SWVMMUSUARIO08(
SWVM08USER_ID INTEGER NOT NULL PRIMARY KEY, 
SWVM08NOMBRE VARCHAR(50), 
SWVM08DEPARTAMENTO VARCHAR(30), 
SWVM08CARGO VARCHAR(15), 
SWVM08EMAIL VARCHAR(80), 
SWVM08CLAVE VARCHAR(250),
SWVM08ESTADO VARCHAR(1),
SWVM08FECHA_REGU DATETIME,
SWVM08FECHA_UPDATE DATETIME ); 

CREATE TABLE SWVMTAUDITORIA09(
SWVM09AUD_ID INTEGER NOT NULL PRIMARY KEY, 
SWVM09USER_ID VARCHAR(3), 
SWVM09NOMTABLA_ID VARCHAR(4), 
SWVM09FECHA_AU DATETIME); 

CREATE TABLE SWVMHPAGINA10(
SWVM10PAG_ID INTEGER NOT NULL PRIMARY KEY,
SWVM10CONTENT "TEXT",
SWVM10NOMBRE VARCHAR(30),
SWVM10DESCRIPCION VARCHAR(80),
SWVM10FECHAR DATETIME,
SWVM10FECHAU DATETIME,
SWVM10USER_ID INTEGER NOT NULL,
FOREIGN KEY (SWVM10USER_ID) REFERENCES SWVMMUSUARIO08(SWVM08USER_ID))

GO

--STORE PROCEDURE--
------CLIENTE----
CREATE PROCEDURE SP_INSERT_CLIENTE
	
	@SWVM02CLI_ID INT, 
	@SWVM02NOMBRE VARCHAR(50), 
	@SWVM02DIRECCION VARCHAR(45), 
	@SWVM02CIRUC VARCHAR(13), 
	@SWVM02PROVINCIA VARCHAR(30), 
	@SWVM02CIUDAD VARCHAR(30), 
	@SWVM02TELEFONO1 VARCHAR(10), 
	@SWVM02TELEFONO2 VARCHAR(10), 
	@SWVM02EMAIL VARCHAR(80),
	@SWVM02CLAVE VARCHAR(250),  
	@SWVM02ESTADO VARCHAR(1), 
	@SWVM02FECHA_REGC DATETIME,
	@SWVM02FECHA_UPDATE DATETIME
	
AS 
	INSERT INTO SWVMMCLIENTE02 	
	VALUES(
	@SWVM02CLI_ID, 
	@SWVM02NOMBRE, 
	@SWVM02DIRECCION, 
	@SWVM02CIRUC, 
	@SWVM02PROVINCIA, 
	@SWVM02CIUDAD, 
	@SWVM02TELEFONO1, 
	@SWVM02TELEFONO2, 
	@SWVM02EMAIL,
	@SWVM02CLAVE,  
	@SWVM02ESTADO, 
	@SWVM02FECHA_REGC,
	@SWVM02FECHA_UPDATE)

GO
	
	/*   **********************       */
	
	CREATE PROCEDURE SP_UPDATE_CLIENTE
	
    @SWVM02CLI_ID INT, 
	@SWVM02NOMBRE VARCHAR(50), 
	@SWVM02DIRECCION VARCHAR(45), 
	@SWVM02CIRUC VARCHAR(13), 
	@SWVM02PROVINCIA VARCHAR(30), 
	@SWVM02CIUDAD VARCHAR(30), 
	@SWVM02TELEFONO1 VARCHAR(10), 
	@SWVM02TELEFONO2 VARCHAR(10), 
	@SWVM02EMAIL VARCHAR(80),
	@SWVM02CLAVE VARCHAR(250),  
	@SWVM02ESTADO VARCHAR(1), 
	@SWVM02FECHA_UPDATE DATETIME
	
AS
		UPDATE SWVMMCLIENTE02
			SET			
			SWVM02NOMBRE= @SWVM02NOMBRE,
			SWVM02DIRECCION = @SWVM02DIRECCION , 
			SWVM02CIRUC = @SWVM02CIRUC, 
			SWVM02PROVINCIA = @SWVM02PROVINCIA, 
			SWVM02CIUDAD = @SWVM02CIUDAD , 
			SWVM02TELEFONO1 = @SWVM02TELEFONO1, 
			SWVM02TELEFONO2 = @SWVM02TELEFONO2 , 
			SWVM02EMAIL = @SWVM02EMAIL,
			SWVM02CLAVE = @SWVM02CLAVE,  
			SWVM02ESTADO = @SWVM02ESTADO, 
			SWVM02FECHA_UPDATE  = @SWVM02FECHA_UPDATE
			WHERE SWVM02CLI_ID=@SWVM02CLI_ID

GO
			
			
/*   **********************       */

	CREATE PROCEDURE SP_DELETE_CLIENTE
	@SWVM02CLI_ID INT,
	@ERROR VARCHAR (5) OUTPUT 	
AS
    DECLARE @ERROR_VAR int 
	DELETE FROM SWVMMCLIENTE02
		WHERE (SWVM02CLI_ID=@SWVM02CLI_ID)
	SELECT @ERROR_VAR = @@ERROR
	
	IF (@ERROR_VAR <> 0)
			SET @ERROR = 'ERROR'
	ELSE 
	        SET @ERROR = 'GRABO'
			
GO		
			
----------USUARIO-----

CREATE PROCEDURE SP_INSERT_USUARIO
	@SWVM08USER_ID INT,
	@SWVM08NOMBRE VARCHAR(50), 
	@SWVM08DEPARTAMENTO VARCHAR(30), 
	@SWVM08CARGO VARCHAR(15), 
	@SWVM08EMAIL VARCHAR(80), 
	@SWVM08CLAVE VARCHAR(250),
	@SWVM08ESTADO VARCHAR(1),
	@SWVM08FECHA_REGU DATETIME,
	@SWVM08FECHA_UPDATE DATETIME 
AS 
	INSERT INTO SWVMMUSUARIO08 
	VALUES
	(	@SWVM08USER_ID,
		@SWVM08NOMBRE, 
		@SWVM08DEPARTAMENTO, 
		@SWVM08CARGO, 
		@SWVM08EMAIL, 
		@SWVM08CLAVE,
		@SWVM08ESTADO,
		@SWVM08FECHA_REGU,
		@SWVM08FECHA_UPDATE) 

GO
	
	/*   **********************       */
	
	CREATE PROCEDURE SP_UPDATE_USUARIO
	
	@SWVM08USER_ID INT,
	@SWVM08NOMBRE VARCHAR(50), 
	@SWVM08DEPARTAMENTO VARCHAR(30), 
	@SWVM08CARGO VARCHAR(15), 
	@SWVM08EMAIL VARCHAR(80), 
	@SWVM08CLAVE VARCHAR(250),
	@SWVM08ESTADO VARCHAR(1),	
	@SWVM08FECHA_UPDATE DATETIME 	
AS
		UPDATE SWVMMUSUARIO08
			SET			
			SWVM08NOMBRE=@SWVM08NOMBRE,
			SWVM08DEPARTAMENTO=@SWVM08DEPARTAMENTO,
			SWVM08CARGO=@SWVM08CARGO,
			SWVM08EMAIL=@SWVM08EMAIL, 			
			SWVM08CLAVE=@SWVM08CLAVE,
			SWVM08ESTADO=@SWVM08ESTADO, 			
			SWVM08FECHA_UPDATE=@SWVM08FECHA_UPDATE
			WHERE SWVM08USER_ID=@SWVM08USER_ID

GO
			
/*   **********************       */

	CREATE PROCEDURE SP_DELETE_USUARIO
	@SWVM08USER_ID INT
AS
	DELETE FROM SWVMMUSUARIO08
		WHERE (SWVM08USER_ID=@SWVM08USER_ID)
			
GO
--------PRODUCTO-----------

CREATE PROCEDURE SP_INSERT_PRODUCTO
	@SWVM04PROD_ID INT,
	@SWVM04CATE_ID INT,
	@SWVM04PROD_NOMBRE VARCHAR(30), 
	@SWVM04PRECIO "MONEY",
	@SWVM04STOCK INT,
	@SWVM04DESCRIPCION VARCHAR(500),
	@SWVM04URL VARCHAR(120), 
	@SWVM04SIZE VARCHAR(10), 
	@SWVM04IMAGENAME VARCHAR(60), 
	@SWVM04PROV_ID INT,
	@SWVM04FECHA_REGPRO DATETIME,
	@SWVM04FECHA_UPDATE DATETIME
AS 
	INSERT INTO SWVMMPRODUCTO04 	
	VALUES
	(	@SWVM04PROD_ID, 
		@SWVM04CATE_ID, 
		@SWVM04PROD_NOMBRE,
		@SWVM04PRECIO,
		@SWVM04STOCK,
		@SWVM04DESCRIPCION,
		@SWVM04URL, 
		@SWVM04SIZE,
		@SWVM04IMAGENAME,
		@SWVM04PROV_ID,
		@SWVM04FECHA_REGPRO,
		@SWVM04FECHA_UPDATE)
GO

/*   **********************       */
	
	CREATE PROCEDURE SP_UPDATE_PRODUCTO
	
	@SWVM04PROD_ID INT,
	@SWVM04CATE_ID INT,
	@SWVM04PROD_NOMBRE VARCHAR(30), 
	@SWVM04PRECIO "MONEY",
	@SWVM04STOCK INT,
	@SWVM04DESCRIPCION VARCHAR(500),
	@SWVM04URL VARCHAR(120), 
	@SWVM04SIZE VARCHAR(10), 
	@SWVM04IMAGENAME VARCHAR(60), 
	@SWVM04PROV_ID INT,	
	@SWVM04FECHA_UPDATE DATETIME	
	
AS
		UPDATE SWVMMPRODUCTO04
			SET						
			SWVM04CATE_ID=@SWVM04CATE_ID,
			SWVM04PROD_NOMBRE=@SWVM04PROD_NOMBRE,
			SWVM04PRECIO=@SWVM04PRECIO,
			SWVM04STOCK=@SWVM04STOCK, 
			SWVM04DESCRIPCION=@SWVM04DESCRIPCION,
			SWVM04URL=@SWVM04URL,
			SWVM04SIZE=@SWVM04SIZE,
			SWVM04IMAGENAME=@SWVM04IMAGENAME,
			SWVM04PROV_ID=@SWVM04PROV_ID,
			SWVM04FECHA_UPDATE=@SWVM04FECHA_UPDATE
			WHERE (SWVM04PROD_ID=@SWVM04PROD_ID AND SWVM04CATE_ID=@SWVM04CATE_ID AND SWVM04PROV_ID=@SWVM04PROV_ID)

GO
			
/*   **********************       */


	CREATE PROCEDURE SP_DELETE_PRODUCTO
	@SWVM04PROD_ID INT,
	@SWVM04CATE_ID INT,
	@SWVM04PROV_ID INT,
	@ERROR VARCHAR (5) OUTPUT 	
AS
    DECLARE @ERROR_VAR int 
	DELETE FROM SWVMMPRODUCTO04
		WHERE (SWVM04PROD_ID=@SWVM04PROD_ID AND SWVM04CATE_ID=@SWVM04CATE_ID AND SWVM04PROV_ID=@SWVM04PROV_ID)
	SELECT @ERROR_VAR = @@ERROR
	
	IF (@ERROR_VAR <> 0)
			SET @ERROR = 'ERROR'
	ELSE 
	        SET @ERROR = 'GRABO'
			
			
GO


---------PROVEEDOR-------


CREATE PROCEDURE SP_INSERT_PROVEEDOR
	@SWVM01PROV_ID INT, 	
	@SWVM01NOM_EMPRESA VARCHAR(50), 
	@SWVM01NOM_CONTACTO VARCHAR(50), 
	@SWVM01CARGO_CONTACTO VARCHAR(20), 
	@SWVM01RUC VARCHAR(13), 
	@SWVM01DIRECCION VARCHAR(45), 
	@SWVM01TELEFONO1 VARCHAR(10), 
	@SWVM01TELEFONO2 VARCHAR(10), 
	@SWVM01PAIS VARCHAR(15), 
	@SWVM01PROVINCIA VARCHAR(30), 
	@SWVM01CIUDAD VARCHAR(30), 
	@SWVM01EMAIL VARCHAR(80),
	@SWVM01CLAVE VARCHAR(250),
	@SWVM01ESTADO VARCHAR(1), 
	@SWVM01FECHA_REGP DATETIME,
	@SWVM01FECHA_UPDATE DATETIME
AS 
	INSERT INTO SWVMMPROVEEDOR01 
	(	SWVM01PROV_ID, 
		SWVM01NOM_EMPRESA, 
		SWVM01NOM_CONTACTO,
		SWVM01CARGO_CONTACTO,
		SWVM01RUC,
		SWVM01DIRECCION,
		SWVM01TELEFONO1, 
		SWVM01TELEFONO2,
		SWVM01PAIS,
		SWVM01PROVINCIA,
		SWVM01CIUDAD,
		SWVM01EMAIL, 
		SWVM01CLAVE, 
		SWVM01ESTADO, 
		SWVM01FECHA_REGP, 
		SWVM01FECHA_UPDATE)	
	VALUES
	(	@SWVM01PROV_ID, 
		@SWVM01NOM_EMPRESA, 
		@SWVM01NOM_CONTACTO,
		@SWVM01CARGO_CONTACTO,
		@SWVM01RUC,
		@SWVM01DIRECCION,
		@SWVM01TELEFONO1, 
		@SWVM01TELEFONO2,
		@SWVM01PAIS,
		@SWVM01PROVINCIA,
		@SWVM01CIUDAD,
		@SWVM01EMAIL, 
		@SWVM01CLAVE, 
		@SWVM01ESTADO, 
		@SWVM01FECHA_REGP, 
		@SWVM01FECHA_UPDATE)
	

GO
	/*   **********************       */
	
	CREATE PROCEDURE SP_UPDATE_PROVEEDOR
	
	@SWVM01PROV_ID INT, 	
	@SWVM01NOM_EMPRESA VARCHAR(50), 
	@SWVM01NOM_CONTACTO VARCHAR(50), 
	@SWVM01CARGO_CONTACTO VARCHAR(20), 
	@SWVM01RUC VARCHAR(13), 
	@SWVM01DIRECCION VARCHAR(45), 
	@SWVM01TELEFONO1 VARCHAR(10), 
	@SWVM01TELEFONO2 VARCHAR(10), 
	@SWVM01PAIS VARCHAR(15), 
	@SWVM01PROVINCIA VARCHAR(30), 
	@SWVM01CIUDAD VARCHAR(30), 
	@SWVM01EMAIL VARCHAR(80),
	@SWVM01CLAVE VARCHAR(250),
	@SWVM01ESTADO VARCHAR(1), 	
	@SWVM01FECHA_UPDATE DATETIME	
	
AS
		UPDATE SWVMMPROVEEDOR01
			SET			
			SWVM01NOM_EMPRESA=@SWVM01NOM_EMPRESA,
			SWVM01NOM_CONTACTO=@SWVM01NOM_CONTACTO,
			SWVM01CARGO_CONTACTO=@SWVM01CARGO_CONTACTO,
			SWVM01RUC=@SWVM01RUC,
			SWVM01DIRECCION=@SWVM01DIRECCION, 
			SWVM01TELEFONO1=@SWVM01TELEFONO1,
			SWVM01TELEFONO2=@SWVM01TELEFONO2,
			SWVM01PAIS=@SWVM01PAIS,
			SWVM01PROVINCIA=@SWVM01PROVINCIA,
			SWVM01CIUDAD=@SWVM01CIUDAD,
			SWVM01EMAIL=@SWVM01EMAIL,
			SWVM01CLAVE=@SWVM01CLAVE,
			SWVM01ESTADO=@SWVM01ESTADO, 
			SWVM01FECHA_UPDATE=@SWVM01FECHA_UPDATE 
			WHERE SWVM01PROV_ID=@SWVM01PROV_ID

GO
			
/*   **********************       */

	CREATE PROCEDURE SP_DELETE_PROVEEDOR
	@SWVM01PROV_ID INT,
	@ERROR VARCHAR (5) OUTPUT 	
AS
    DECLARE @ERROR_VAR int 
	DELETE FROM SWVMMPROVEEDOR01
		WHERE (SWVM01PROV_ID=@SWVM01PROV_ID)
	SELECT @ERROR_VAR = @@ERROR
	
	IF (@ERROR_VAR <> 0)
			SET @ERROR = 'ERROR'
	ELSE 
	        SET @ERROR = 'GRABO'
			
			
GO

-----COTIZA--------


CREATE PROCEDURE SP_INSERT_CABCOTI
	@SWVM06COTI_ID INT, 
	@SWVM06FECHA DATETIME,
	@SWVM06CLI_ID INT, 
	@SWVM06TOTAL "MONEY",
	@SWVM06ESTADO VARCHAR(1),
	@SWVM06FECHA_UPDATE DATETIME
AS 
	INSERT INTO SWVMCCAB_COTI06 
	VALUES
	(	@SWVM06COTI_ID, 
		@SWVM06FECHA,
		@SWVM06CLI_ID, 
		@SWVM06TOTAL,
		@SWVM06ESTADO,
		@SWVM06FECHA_UPDATE)

GO
	
	/*   **********************       */
	
CREATE PROCEDURE SP_INSERT_DETCOTI
	@SWVM07COTI_ID INT, 
	@SWVM07PROD_ID INT, 
	@SWVM07CATE_ID INT, 
	@SWVM07CANTIDAD INT, 
	@SWVM07PRECIO "MONEY",
	@SWVM07SUBTOTAL "MONEY",
	@SWVM07IVA "MONEY",
	@SWVM07PROV_ID INT
AS 
	INSERT INTO SWVMDDET_COTI07 
	VALUES
	(	@SWVM07COTI_ID, 
		@SWVM07PROD_ID,
		@SWVM07CATE_ID, 
		@SWVM07CANTIDAD,
		@SWVM07PRECIO,
		@SWVM07SUBTOTAL,
		@SWVM07IVA,
		@SWVM07PROV_ID)

GO
	
	/*   **********************       */
	
CREATE PROCEDURE SP_UPDATE_CABCOTI
	@SWVM06COTI_ID INT,
	@SWVM06ESTADO VARCHAR(1),
	@SWVM06FECHA_UPDATE DATETIME
AS
		UPDATE SWVMCCAB_COTI06
			SET			
			SWVM06ESTADO=@SWVM06ESTADO,
			SWVM06FECHA_UPDATE=@SWVM06FECHA_UPDATE
			WHERE SWVM06COTI_ID=@SWVM06COTI_ID

GO
			
/*   **********************       */

	CREATE PROCEDURE SP_DELETE_CABCOTI
	@SWVM06COTI_ID INT
AS
	DELETE FROM SWVMCCAB_COTI06
		WHERE (SWVM06COTI_ID=@SWVM06COTI_ID)

GO
		
/*   **********************       */

	CREATE PROCEDURE SP_DELETE_DETCOTI
	@SWVM07COTI_ID INT
AS
	DELETE FROM SWVMDDET_COTI07
		WHERE (SWVM07COTI_ID=@SWVM07COTI_ID)
		
GO

/* INSERTS DE LA BASE */

--CATEGORIAS---


-- USUARIO --

-- PAGINA --

                <img class="corner iradius16" src="http://viveromarket.com/images/img_macetas.jpg" style="width: 280px; height: 91px;"></td>
            <td style="width: 121px;">
            <br></td>
        </tr>
        <tr>
            <td style="width: 147px; height: 3px;">
            <br></td>
            <td style="height: 3px;">
            <br></td>
            <td style="width: 224px; height: 3px;">
            <br></td>
            <td style="width: 898px; height: 3px;">
            <br></td>
            <td style="width: 121px; height: 3px;">
            <br></td>
        </tr>
        <tr>
            <td style="width: 147px;">
            <br></td>
            <td colspan="3" style="vertical-align: top;">
                <span style="font-size: 11pt; vertical-align: top;">&nbsp;<img class="corner iradius16" src="http://viveromarket.com/images/img_viveros.jpg" style="vertical-align: super; width: 271px; height: 93px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <img class="corner iradius16" src="http://viveromarket.com/images/img_diseno.jpg" style="vertical-align: top; width: 277px; height: 88px;"></span></td>
            <td style="width: 121px;">
            <br></td>
        </tr>
    </tbody></table>
',
'HOME', 'Página Principal de Vivero Market', GETDATE(), GETDATE(), 1)

                    text-decoration: underline" width="580">
                    <tr>
                        <td>
                            <font color="#ffffff"><font class="largeb" color="#ffffff"><a href="http://www.sigmaaldrich.com/mexico/terms-and-conditions.html"
                                name="Características "></a><strong><span style="color: #000000">2. Características</span></strong></font></font></td>
                    </tr>
                </table>
                <p align="justify">
                    &nbsp;</p>
                <p align="justify">
                    La cantidad y características de los Productos, el precio de venta de los mismos,
                    su forma de pago así como los intereses, son aquellos que se señalan en el cuerpo
                    de nuestras facturas.
                </p>
                <table bgcolor="#999999" border="0" cellpadding="0" cellspacing="0" style="color: #0000ff;
                    text-decoration: underline" width="580">
                    <tr>
                        <td style="height: 14px">
                            <font class="largeb" color="#ffffff"><font color="#ffffff"><a href="http://www.sigmaaldrich.com/mexico/terms-and-conditions.html"
                                name="Modificaciones"></a><strong><span style="color: #000000">3. Modificaciones</span></strong></font></font></td>
                    </tr>
                </table>
                <p align="justify">
                    &nbsp;</p>
                <p align="justify">
                    Las órdenes de compra únicamente pueden ser modificadas o corregidas mediante acuerdo
                    por escrito y firmado tanto por el Comprador como por el Vendedor, asentando los
                    cambios específicos a realizarse, y en su caso, las modificaciones en el precio
                    y en los tiempos de entrega. El Comprador no podrá cancelar su pedido a menos que
                    tal cancelación cuente con el consentimiento por escrito del Vendedor.</p>
                <p>
                    <table bgcolor="#999999" border="0" cellpadding="0" cellspacing="0" width="580">
                        <tr>
                            <td>
                                <font color="#ffffff"><font class="largeb" color="#ffffff"><strong><span style="color: #000000">
                                    4. Pagos</span></strong></font></font></td>
                        </tr>
                    </table>
                </p>
                <p align="justify">
                    &nbsp;</p>
                <p align="justify">
                    Los términos de venta se indican en las facturas (pago anticipado, crédito 30 días,
                    contra entrega, etc.) Si la situación financiera del Comprador resultara en la inseguridad
                    del Vendedor a su entera e irreputable duda hacia la total posibilidad de cobranza
                    del precio de compra, el Vendedor podrá, sin necesidad de notificación al Comprador,
                    demorar o posponer la entrega de los productos; y el Vendedor, a su propia elección,
                    estará autorizado a modificar los términos a pago total o parcial por anticipado
                    al embarque del total o faltantes del pedido. En el caso de que el Comprador falle
                    en el pago del precio de compra de ésta, o cualquier otra orden de compra, el Vendedor,
                    sin perjuicio de cualquiera de los demás remedios legales, podrá retrasar la entrega,
                    cancelar este pedido, o vender a terceros los productos pendientes de entrega a
                    la cuenta del Comprador y aplicar tales productos como un abono, sin arreglo o deducción,
                    de cualquier tipo, contra el precio de compra del contrato, y el Comprador estará
                    de acuerdo en pagar el saldo debido al Vendedor cuando le sea solicitado. El Comprador
                    está de acuerdo en pagar todos los costos, incluyendo, pero no limitado a, cargos
                    razonables por Intereses moratorios, abogados y contabilidad así como
                    otros gastos
                    de cobranza como resultado de falla por parte del Comprador de los términos aquí
                    asentados.</p>
            </td>
            <td style="width: 11px">
            </td>
        </tr>
        <tr>
            <td style="width: 9px">
            </td>
            <td style="width: 632px">
            </td>
            <td style="width: 11px">
            </td>
        </tr>
    </table>
',
'TERMINOS', 'Muestra los términos y condiciones de ViveroMarket', GETDATE(), GETDATE(), 1)